body {
  background-image: linear-gradient(
    120deg,
    rgb(166, 166, 240) rgb(174, 246, 174)
  );
}
.com {
  display: flex;
  align-items: flex-end;
}
.nav {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: -1px 1px 1px 1px rgb(238, 236, 236);
}
a {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: flex-end;
}
.left {
  text-align: left;
  display: flex;
}
.right {
  display: flex;
  justify-content: right;
  margin-right: 25px;
  align-items: center;
}
.right > h5 {
  margin: 5px 10px;
}
select {
  border: none;
  font-size: 22px;
  font-weight: bold;
}
option {
  border: none;
}
.homeheading {
  text-align: center;
}

